CLOUDINARY_API_KEY = 442715196852148
CLOUDINARY_API_SECRET = zFL1FnOG0PD64fdyyVa-8g5cs1s
CLOUDINARY_CLOUD_NAME = maher9911133

DB_URI =mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/Hotel?retryWrites=true&w=majority

JWT_KEY =123456
SECRET=12445

JWT_EXPIRES_IN  = 7day


NAME =MAHER